{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "UpVision Maker",
  "version": "0.3.0",
  "identifier": "com.upvision.maker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "UpVision Maker",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; connect-src https://api.github.com/repos/GabrielMelloMol/upvision-maker/releases 'self' ipc: http://ipc.localhost https://api.anthropic.com https://viacep.com.br data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAyOEYxRURGMzY5N0FGQkMKUldTOHI1YzIzeDZQQWdySFdMMTFJNFBOSldnZDlYOERlUWMzTzZNV01CcGo5MkdJU2s4bnhsWW8K",
      "endpoints": [
        "https://github.com/GabrielMelloMol/upvision-maker/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
